#spring.datasource.url= mysql://ba7c426e57106b:737be208@us-cdbr-iron-east-03.cleardb.net/heroku_00538444c5a1d5d?reconnect=true
spring.datasource.url= mysql://bc565dbb8261be:e45bef7c@us-cdbr-iron-east-05.cleardb.net/heroku_a1c0b17b6fd138d?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009
