spring.datasource.url= mysql://b5036e75b3856e:6262822c@us-cdbr-iron-east-05.cleardb.net/heroku_726fba4d6a37ec1?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=Toor1234

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9009
